name: Tweet Rotating Skater xG Ratios Plot
on:
  schedule:
    - cron: 0 10-18/2 * * *

  push:

jobs:
  determine-team:
    runs-on: ubuntu-latest
    steps:
      - name: Choose team from variable
        id: choose_team
        shell: python
        env:
          TEAM_VALUE: ${{ vars.TEAM_VALUE }}
        run: |
          import os

          team_value = os.environ['TEAM_VALUE_XG']

          teams = ['ANA', 'BOS', 'BUF', 'CAR', 'CBJ', 'CGY', 'CHI', 'COL', 'DAL', 'DET', 
                   'EDM', 'FLA', 'LAK', 'MIN', 'MTL', 'NJD', 'NSH', 'NYI', 'NYR', 'OTT',
                   'PHI', 'PIT', 'SEA', 'SJS', 'STL', 'TBL', 'TOR', 'UTA', 'VAN', 'VGK',
                   'WPG', 'WSH']

          team = teams[team_value]

          team_value += 1

          with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
              print(f'team={team}\n', file=fh)
              print(f'team_value={team_value}', file=fh)

      - name: Check outputs
        run: |
          echo ${{ steps.choose_team.outputs.team }};
          echo ${{ steps.choose_team.outputs.team_value}}
        
      - uses: actions/checkout@v3
      - name: Update team value
        run: gh variable set TEAM_VALUE_XG --body ${{ steps.choose_team.outputs.team_value }}
                   
#  gather-plot:
#    uses: hockey-stats/chart-plotting/.github/workflows/scrape_and_plot_skater_tables.yml@main
#    with:
#      team: "RANDOM"
#      minimum_icetime: 50
#
#  tweet-plot:
#    runs-on: ubuntu-latest
#    needs: gather-plot
#    env:
#      API_KEY: ${{ secrets.API_KEY }}
#      API_SECRET: ${{ secrets.API_KEY_SECRET }}
#      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
#      ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#      
#      - name: Download Charts
#        uses: actions/download-artifact@v3
#        with:
#          name: ${{ needs.gather-plot.outputs.plot_artifact_name }}
#      
#      - name: Setup Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: '3.10'
#          cache: 'pip'
#       
#      - name: Install Requirements
#        run: pip install -r requirements.txt
#      
#      - name: Send Tweet
#        run: |
#          python3 tweet_picture.py -i skater-plots/TOR_skater_xg_ratios.png -t "Toronto 5v5 on-ice xG results #LeafsForever";
#